In [7]:
import numpy as np
import pandas as pd

In [15]:
df_currency = pd.read_csv('data/tables_csv/currency.csv', sep=';')
df_currency['USD'] = df_currency['USD'].replace(',', '.', regex=True).astype(float)
df_currency.set_index('name', inplace=True)
df_currency

       USD
name
EUR   1.08
CHF   1.10
USD   1.00
GBP   1.36
CNY   0.14

In [23]:
df_site = pd.read_csv('data/tables_csv/site.csv', sep=';')
df_site.set_index('site_code', inplace=True)
df_site

               name  premium_per_t currency
site_code
PAR           Paris            400      EUR
GEN          Geneva            450      CHF
NYC        New-York            650      USD

In [21]:
df_shape_type = pd.read_csv('data/tables_csv/shape_type.csv', sep=';')
df_shape_type.set_index('shape_type_id', inplace=True)
df_shape_type

                 name
shape_type_id
0               swarf
1              offcut

In [13]:
df_composition = pd.read_csv('data/tables_csv/composition.csv', sep=';')
df_composition.set_index('composition_id', inplace=True)
df_composition

,Si,Fe,Cu,Mn,Mg,Cr,Zn,Ti
composition_id,,,,,,,,
1,0.00250,0.00400,0.00050,0.00050,0.00050,0.00050,0.00050,0.00030
2,0.00950,0.00950,0.00100,0.00050,0.00050,0.00050,0.00100,0.00050
3,0.00500,0.00500,0.04000,0.00500,0.01300,0.00100,0.00250,0.00150
4,0.00600,0.00700,0.00100,0.01000,0.00100,0.00100,0.00100,0.00050
5,0.00250,0.00400,0.00100,0.00100,0.02400,0.00200,0.00100,0.00150
6,0.00400,0.00400,0.00100,0.00500,0.04500,0.00100,0.00250,0.00150
7,0.00500,0.00700,0.00200,0.00150,0.01000,0.00200,0.00250,0.00150
8,0.00300,0.00350,0.00100,0.00100,0.00600,0.00100,0.00100,0.00100
9,0.00400,0.00500,0.01500,0.00300,0.02300,0.00200,0.06000,0.00200
10,0.00600,0.00700,0.00100,0.00200,0.00050,0.00050,0.00100,0.00080
11,0.00300,0.00700,0.00250,0.01300,0.01000,0.00050,0.00250,0.00050
12,0.00600,0.00700,0.00300,0.00500,0.00300,0.00200,0.00400,0.00100
13,0.00300,0.00700,0.00200,0.00200,0.00600,0.00100,0.00250,0.00100
14,0.00250,0.00400,0.00100,0.00100,0.01500,0.00100,0.00100,0.00100
15,0.00250,0.00400,0.00100,0.00700,0.02500,0.00100,0.00250,0.00200
16,0.00400,0.00400,0.00100,0.00500,0.03000,0.00300,0.00200,0.00150
17,0.00400,0.00200,0.00100,0.00100,0.00500,0.00050,0.00150,0.00100
18,0.00500,0.00700,0.01000,0.00900,0.01000,0.00100,0.00250,0.00150
19,0.00100,0.00200,0.00100,0.00030,0.00030,0.00030,0.00070,0.00030
20,0.00300,0.00500,0.02000,0.00300,0.02700,0.00200,0.07000,0.00200
21,0.00260,0.00450,0.00120,0.00750,0.02500,0.00100,0.00250,0.00200
22,0.00450,0.00450,0.00120,0.00600,0.03100,0.00300,0.00200,0.00150
23,0.00450,0.00220,0.00110,0.00110,0.00500,0.00050,0.00150,0.00100
24,0.00600,0.00750,0.01200,0.00900,0.01000,0.00100,0.00250,0.00150
25,0.99000,0.01000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
26,0.02000,0.98000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
27,0.00000,0.00000,1.00000,0.00000,0.00000,0.00000,0.00000,0.00000
28,0.00000,0.00000,0.00000,0.98000,0.00000,0.00000,0.00000,0.00000
29,0.00000,0.00000,0.00000,0.00000,0.99000,0.00000,0.00000,0.00000
30,0.01000,0.00000,0.00000,0.00000,0.00000,0.99000,0.00000,0.00000
31,0.00000,0.01000,0.00000,0.00000,0.00000,0.00000,0.98000,0.00000
32,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000,0.99000
33,0.00100,0.00200,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
34,0.00020,0.00020,0.00000,0.00000,0.00000,0.00000,0.00000,0.00000
35,0.00275,0.00425,0.00075,0.00075,0.00075,0.00075,0.00075,0.00055

In [16]:
df_alloy = pd.read_csv('data/tables_csv/alloy.csv', sep=';')
df_alloy.set_index('alloy_id', inplace=True)
df_alloy

         site_code    name  composition_id
alloy_id
1              PAR  AA1050               1
2              PAR  AA1100               2
3              GEN  AA2024               3
4              GEN  AA3003               4
5              NYC  AA5052               5
6              NYC  AA5083               6
7              PAR  AA6061               7
8              PAR  AA6063               8
9              PAR  AA7075               9
10             PAR  AA8011              10
11             PAR  AA3004              11
12             GEN  AA3105              12
13             GEN  AA5005              13
14             GEN  AA5050              14
15             GEN  AA5454              15
16             GEN  AA5754              16
17             NYC  AA6060              17
18             NYC  AA6066              18
19             NYC  AA7072              19
20             NYC  AA7178              20
21             NYC  AA5454              21
22             NYC  AA5754              22
23             GEN  AA6060              23
24             GEN  AA6066              24

In [17]:
df_raw_material = pd.read_csv('data/tables_csv/raw_material.csv', sep=';')
df_raw_material.set_index('raw_material_id', inplace=True)
df_raw_material

,name,composition_id,cost_per_t,premium,currency,t_CO2_per_t
raw_material_id,,,,,,
1,Si,25,2800,0,USD,1.0
2,Fe,26,313,0,USD,5.0
3,Cu,27,8750,0,USD,0.5
4,Mn,28,2500,0,USD,0.0
5,Mg,29,3200,0,USD,1.0
6,Cr,30,9953,0,EUR,10.0
7,Zn,31,2955,0,CNY,3.0
8,Ti,32,4960,0,USD,1.0
9,P1020,33,2400,1,USD,7.0
10,P0202,34,2700,1,USD,6.0

In [19]:
df_recycling_costs = pd.read_csv('data/tables_csv/recycling_costs.csv', sep=';')
df_recycling_costs.set_index('recycling_cost_id', inplace=True)
df_recycling_costs

                  site_code  shape_type_id  recycling_cost_per_t
recycling_cost_id
1                       PAR              1                    56
2                       PAR              0                   400
3                       GEN              1                    40
4                       GEN              0                   500
5                       NYC              1                    80

In [20]:
df_scrap = pd.read_csv('data/tables_csv/scrap.csv', sep=';')
df_scrap.set_index('scrap_id', inplace=True)
df_scrap

,scrap_name,composition_id,shape_type_id,scrap_purchasing_cost_per_t,transportation_cost_per_t,currency
scrap_id,,,,,,
1,scrap01,35,0,1920,50,EUR